<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ArithmeticMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arithmetic"
        android:id="@+id/textViewAdd"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum"
        android:id="@+id/btnSum"
        android:layout_below="@+id/textViewAdd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:id="@+id/btnSubtraction"
        android:layout_alignBottom="@+id/btnSum"
        android:layout_toEndOf="@+id/btnSum" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        android:id="@+id/btnDivision"
        android:layout_alignBottom="@+id/btnSubtraction"
        android:layout_alignStart="@+id/textViewAdd" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:id="@+id/btnMultiplication"
        android:layout_alignBottom="@+id/btnDivision"
        android:layout_toEndOf="@+id/btnDivision" />

</RelativeLayout>
